# PSD_TOKAM

./: .gitignore  Docker-compose.yaml  Makefile  README.md
flink-volume/jobs/anomalydetector/: dependency-reduced-pom.xml  pom.xml
flink-volume/jobs/anomalydetector/src/main/java/org/example/: Main.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/config/: KafkaConfig.java  RedisConfig.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/models/: AnomalyAlert.java  CardProfile.java  FrequencyProfile.java  Location.java  Transaction.java  TransactionStats.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/processors/: AmountAnomalyDetectionProcess.java  AmountAnomalyDetector.java  FrequencyAnomalyWindowFunction.java  HighFrequencyAnomalyDetector.java  InactiveCardAnomalyDetector.java  LimitAnomalyDetector.java  UnusualMerchantDetector.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/processors/base/: BaseAnomalyDetector.java  BaseWindowAnomalyDetector.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/processors/window/: ATMPatternWindowDetector.java  DuplicateTransactionWindowDetector.java  MicroTransactionWindowDetector.java  RapidGeoChangeWindowDetector.java  RoundAmountWindowDetector.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/serializers/: AnomalyAlertSerializer.java  TransactionDeserializer.java  TransactionParser.java
flink-volume/jobs/anomalydetector/src/main/java/org/example/watermarks/: TransactionTimestampAssigner.java
kafka-scripts/: init-kafka-topics.sh
python/: Dockerfile  pyproject.toml
python/generator/: .env  anomaly.py  card_generator.py  card_profile.py  consumer.py  generator.py  location.py  location_utils.py  main.py  transaction.py
python/generator/example/: redis_example.py
python/generator/templates/: index.html
visualization/: .env  Dockerfile  main.py  pyproject.toml
visualization/templates/: analytics.html  anomalies.html  anomaly_detail.html  base.html  card_detail.html  cards.html  dashboard.html  transaction_detail.html  transactions.html  user_detail.html  users.html
